<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Lesson 6   A Good Chance | 万程</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Lesson 6   A Good Chance</h1><a id="logo" href="/.">万程</a><p class="description">要走的路还很长，在此记下一路风景。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Lesson 6   A Good Chance</h1><div class="post-meta">2023-07-22<span> | </span><span class="category"><a href="/categories/Advanced-English/">Advanced English</a></span></div><div class="post-content"><p>When I go to Crow Creek, Magpie was not home, I talked to his wife Amelia.</p>
<p>“I need to find Magpie,” I said. “I’ve really got some good news for him.” I pointed to the briefcase I was carrying. “I have his poems and a letter of acceptance from a University in California where they want him to come and participate in the Fine Arts Program they have started for Indians.”</p>
<p>“Do you know what he was on parole?”</p>
<p>“Well, no, not exactly.” I said hesitantly, “I haven’t kept in touch with him but I heard that he was in some kind of trouble.” She smiled to me and said, “He’s gone a lot, it’s not safe around here for him, you know. His parole officer really watches him all the time. And so sometimes it is just better for him not to come here. Besides,we haven’t been together for a while. I hear he’s in town somewhere.”</p>
<p>“Do you mean in Chamberlain?”</p>
<p>“Yes, I live here with his sister and she said that she saw him there, quite a while ago. But Magpie would not go to California. He would never leave here now even if you saw him and talked to him about it.”</p>
<p>“But he did before,” I said. “He went to the University of Seattle.”</p>
<p>“Yeah, but…well, that was before,” she said, as though to finish the matter.</p>
<p>“Don’t you want him to go?” I asked.</p>
<p>Quickly she responded, “Oh, it’s not up to me to say. He is gone from me now. I’m just telling you that you are in for a disappointment. He no longer needs the things that people like you want him to need,” she said positively.</p>
<p>When she saw that I didn’t like her reference to “people like you”, she stopped for a moment and then put her hand on my arm. “Listen,” she said “Magpie is happy now, finally. He is in good spirits, handsome and free and strong. He sits at the drum and sings with his brothers: he’s okay now. When he was saying all those things against the government and against the council, he became more and more ugly and embittered and I used to be afraid for him. But I’m not now. Please, why don’t you just leave it alone now?”</p>
<span id="more"></span>

<p>I was sitting at the café with Selina. Abruptly she said, “I don’t know where Magpie is. I haven’t seen him in four days.”</p>
<p>“I’ve got him poems here with me,” I said. “He has a good chance of going to a Fine Arts school in California, but I have to talk with him and get him to fill out some papers. I know that he is interested.”</p>
<p>“No, he isn’t,” she broke in. “He doesn’t have those worthless, shitty dreams anymore.”</p>
<p>“Don’t say that, Selina. This is a good chance for him.”</p>
<p>“Well, you can think what you want, but have you talked to him lately? Do you know him as he is now?”</p>
<p>“I know he is good. I know he has such talent.”</p>
<p>“He’s Indian, and he’s back here to stay this time.”</p>
<p>“Would you drive into Chamberlain with me?” I asked.</p>
<p>She says nothing.</p>
<p>“If he is Indian as you say, whatever that means, and if he is back here to stay this time and if he tells me that himself, I’ll let it go. But Selina,” I urged. “I must talk to him and ask him what he wants to do. You see that? Don’t you?”</p>
<p>“Yes,” she said, finally. “He has a right to know about this, but you’ll see…”</p>
<p>Her heels clicked on the sidewalk in front of the café as we left, and she became agitated as she talked. “After all that trouble he got into doing that protest at Custer when the courthouse of them were burned, he was in jail for a year. He’s still on parole and he will be on parole for another five years—-and they didn’t even prove anything against him! Five years! Can you believe that? People these days can commit murder and not get that kind of a sentence.”<br>“他在卡司特抗议时，因为法院被烧，惹了麻烦，被判入狱1年。他现在还在假释期间，他的假释期还有5年，可他们连任何对他不利的证据都没有找到。5年呀！你能相信吗？现在连谋杀罪的人都没有判这样重。”</p>
<ul>
<li><strong>heels</strong> /hilz/ heel的复数，是高跟鞋的意思</li>
<li><strong>agitated</strong> /ˈædʒɪteɪtɪd/ 激动</li>
</ul>
<p>Elgie was standing on the corner near the Bank as we drove down the main street of Chamberlain, and both Selina and I knew without speaking that this man, this good friend of Magpie’s, would know of his whereabouts. We parked the car, Elgie came over and settled himself in the back seat of the car. A police car moved slowly to the corner where we were parked and the patrolmen looked at the three of us intently and we pretended not to notice. The patrol car inched down the empty street and I turned cautiously toward Elgie. Before I could speak, Selina said, “She’s got some papers for Magpie. He has the chance to go to a writer school in California.”</p>
<ul>
<li>patromen /pə’trolmən/ 巡逻人员</li>
</ul>
<p>Always tentative about letting you know what he was really thinking, Elgie said, “Yeah?”</p>
<p>But Selina wouldn’t let him get away to noncommittally. “Elgie,” she scoffed. “You know he wouldn’t go!”</p>
<ul>
<li>moncommittally /ˌnɑnkəˈmɪtl/ 不置可否，不表态，含糊的</li>
</ul>
<p>“Well, you know,” Elgie began, “One time when Magpie and me were hiding out after that Custer thing, we ended up on the Augustana College Campus. We got some friends there. And he started talking about freedom and I never forgot that, and then after he went to the pen (penitentiary) it became his main topic of conversation. Freedom. He wants to be free and you can’t be that, man, when they are watching you all the time. Man, that freak that’s his parole officer is some mean watch-dog.”</p>
<ul>
<li>penitentiary /ˌpɛnɪ’tɛnʃəri/ &lt;美&gt;监狱</li>
<li>freak /frik/ 怪物</li>
</ul>
<p>“You think he might go for the scholarship?” I asked, hopefully.</p>
<p>“I don’t know. Maybe.”</p>
<p>“Where is he?” I asked.</p>
<p>There was a long silence. Then Elgie said at last, “I think it’s good that you’ve come, because Magpie needs some relief from this constant surveillance, constant checking up. In fact, that’s what he always talks about. ‘If I have to associate with the whites, then I’m not free: there’s no liberty in that for Indians.’ You should talk to him now. He’s changed. He is for complete separation, segregation, totally isolation from the whites.”</p>
<ul>
<li>surveillance /sɜːrˈveɪləns/ 监控</li>
</ul>
<p>“Isn’t that a bit too radical? Too unrealistic?” I asked.</p>
<p>“I don’t know. Damn if I know.”</p>
<p>“Yeah,” said Selina. “Just what do you think it would be like for him at that university in California?”</p>
<p>“But it’s a chance for him to study, to write. He can find a kind of satisfying isolationin that, I think.”</p>
<p>After a few moments, Elgie said, “Yeah, I think you are right.” Soon he got out of the back seat and said, “I’m going to walk over the bridge. It’s about three blocks down there. There’s an old, white two-story house on the left side just before you cross the bridge. Magpie’s brother just got out of the Nebraska State Reformatory and he is staying there with his old lady, and that’s where Magpie is.” </p>
<p>At last! Now I could really talk to him and let him make this decision for himself.</p>
<p>“There are things about this though,” Elgie said, “Magpie shouldn’t have been there, see, because it’s a part of the condition of his parole that he stays away from friends and relatives and exconvicts and just about everybody. But Jesus, this is his brother. Wait until just before sundown and then come over. Park your car at the service station just around the block from there and walk to the back entrance of the house and then you can talk to Magpie about all this.”<br>“呵！还有些问题，”埃尔吉说，“喜鹊本不应该在那儿，你知道，因为这是他的假释条件的一部分，那就是他要离开朋友、亲戚和以前的囚犯，差不多是所有的人。可上帝呀，这是他的哥哥呀。等到日落前你们再来。把车停在加油站那儿，只要从那儿绕过那条街走到房子的后门进去，你就可以跟喜鹊谈所有这一切了。”</p>
<p>Selina was talking, telling me about the Magpie’s return to Crow Creek after months in exile and how his relatives went to his sister’s house and welcomed him home. “They came to hear him sing with his brothers, and they sat in chairs around the room and laughed and sang with him.”</p>
<p>Several cars were parked in the yard of the old house as we approached, and Selina keeping her voice low, said, “Maybe they’re having a party.” </p>
<p>But the silence which hung about the place filled me with apprehension, and when we walked in the back door which hung open, we saw people standing in the kitchen. I asked carefully, “What’s wrong?” </p>
<p>Nobody spoke but Elgie came over, his bloodshot eyes filled with sorrow and misery. He stood in front of us for a moment and then just gestured us to go into the living room. The room was filled with people sitting in silence, and finally Elgie said, quietly, “They shot him.” </p>
<p>“They picked him up for breaking the conditions of his parole and they put him in jail and…they shot him.”</p>
<p>“But why?” I cried. “How could this have happened?”</p>
<p>“They said they thought he was resisting and that they were afraid of him.”</p>
<p>“Afraid?” I asked, incredulously. “But…but…was he armed?”</p>
<p>“No,” Elgie said, seated now, his arm on his knees, his head down, “No, he wasn’t armed.”</p>
<p>I held the poems tightly in my hands, pressing my thumbs, first one and then the other, against smoothness of the cardboard folder. </p>
<hr>
<p>What do the people in the story think of Magpie’s opportunity of going to study in the university? Why?</p>
<p>The narrator has got some good news for Magpie. She has his poems and a letter of the acceptance from a university in California where they want him to come and participated in the Fine Arts Program they have started for Indians. So first, the narrator goes to Magpie’s wife Amelia. She thinks Magpie would not go to California because he’s happy now and he is in good spirits, handsome and freeand strong. She thinks he no longer needs the things that people like the narrator want him to need.</p>
<p>Then the narrator goes to Selina. She doesn’t think he has those worthless, shitty dreams anymore. After the narrator insists Magpie has the right to know, she leads her to see Magpie’s best friend Elgie. At first Elgie doesn’t think Magpie would go. But the narrator insists that it be a chance for him to study, to write and that should be a satisfying isolation. Then Elgie changed his mind. He also thinks it is good for Magpie because he needs some relief from this constant surveillance, constant checking up. So he admits to let the narrator see Magpie. But before the narrator sees Magpie, he has been shot.</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2023/07/23/7-Miss-Brill/">7 Miss Brill</a><a class="next" href="/2023/07/21/The-Book-Report/">The Book Report</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://wancheng.site"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>认识世界，认识自已。</p><a class="info-icon" href="https://twitter.com/wan_cheng_zhang" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:warren@gtmmc.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/wancheng" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Advanced-College-Composition/">Advanced College Composition</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Advanced-English/">Advanced English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Modern-Linguistics/">Modern Linguistics</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Lawrence/" style="font-size: 15px;">Lawrence</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/08/13/A-Lesson-in-Living/">A Lesson in Living</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/23/7-Miss-Brill/">7 Miss Brill</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/22/Lesson-6-A-Good-Chance/">Lesson 6   A Good Chance</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/21/The-Book-Report/">The Book Report</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/21/CHAPTER-1-INTRODUCTION/">CHAPTER 1 INTRODUCTION</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/21/I-d-Rather-Be-Black-than-Female/">I'd Rather Be Black than Female</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/20/Die-as-you-choice/">Die as you choice</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/20/%E5%A6%82%E4%BD%95%E5%86%99%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">如何写解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/19/%E7%94%9F%E6%B0%94/">生气</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/07/28/%E5%AD%A6%E4%BC%9A%E4%BD%BF%E7%94%A8%E9%A9%AC%E6%A1%B6/">学会使用马桶</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.paulgraham.com/index.html" title="Paul Graham" target="_blank">Paul Graham</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">万程.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>