<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>I'd Rather Be Black than Female | 万程</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">I'd Rather Be Black than Female</h1><a id="logo" href="/.">万程</a><p class="description">要走的路还很长，在此记下一路风景。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">I'd Rather Be Black than Female</h1><div class="post-meta">2023-07-21</div><div class="post-content"><p>Being the first black woman elected to Congress has made me some kind of phenomenon.<br>我是第一位当选国会议员的黑人妇女，这使我不同凡响。</p>
<p>There are nine other blacks in Congress； there are ten other women. I was the first to overcome both handicaps at once.<br>国会中还有九位黑人议员和十位妇女议员，但我是第一位同时克服两个不利因素的人。</p>
<p>Of the two handicaps， being black is much less of a drawback than being female.<br>在这两种不利因素中，是个女人比是黑人更糟。  </p>
<p>If I said that being black is a greater handicap than being a woman， probably no one would question me.<br>如果我说做黑人比做妇女更糟糕，也许没有人会对我的说法提出质疑。</p>
<p>Why？ Because “we all know” there is prejudice against black people in America.<br>为什么呢？因为“众所周知”，美国存在着对黑人的歧视。  </p>
<p>That there is prejudice against women is an idea that still strikes nearly all men – and， I am afraid， most women – as bizarre.<br>说美国存在着对妇女的歧视对于几乎所有男人——还有大多数女人来说——却是不可思议的。</p>
<p>Prejudice against blacks was invisible to most white Americans for many years.<br>多年以来，多数白人看不到社会存在着对黑人的歧视。</p>
<p>When blacks finally started to “mention” it， with sit-ins， boycotts， and freedom rides， Americans were incredulous.<br>当黑人终于通过静坐示威、联合抵制和自由乘车游行的方式以示抗议，来提及这个问题时，他们觉得简直难以置信。<br>　　<br>“Who， us？” they asked in injured tones.<br>“谁，我们？”他们委屈地问道。</p>
<p>“We’re prejudiced？” It was the start of a long， painful reeducation for white America.<br>“我们歧视黑人？”对美国白人来说，这是漫长而痛苦的再教育的开始。</p>
<p>It will take years for whites – including those who think of themselves as liberals – to discover and eliminate the racist attitudes they all actually have.<br>他们，包括那些自认为是自由主义者的白人——还需要许多年才能发现并消除他们实际上都持有的种族主义态度。</p>
<p>How much harder will it be to eliminate the prejudice against women？ I am sure it will be a longer struggle.<br>消除对妇女的歧视的困难有多大？我确信这将会是一场更持久的斗争。</p>
<p>Part of the problem is that women in America are much more brainwashed and content with their roles as second – class citizens than blacks ever were.<br>部分问题在于比起黑人来美国妇女被洗脑的程度更深，且更满足于她们次等公民的角色。</p>
<p>Let me explain.<br>我来解释一下。</p>
<p>I have been active in politics for more than twenty years.<br>二十多年来我一直积极参与政治活动。</p>
<p>For all but the last six， I have done the work – all the tedious details that make the difference between victory and defeat on election day – while men reaped the rewards， which is almost invariably the lot of women in politics.<br>除了最后的那六年，其余那些年干活的是我，我干的是所有无聊琐碎但对竞选胜负至关重要的工作——可得到好处的却是男人，这几乎就是政界妇女一直以来的命运。</p>
<p>It is still women – about three million volunteers – who do most of this work in the American political world.<br>在美国政界，大部分的工作仍然是由妇女来做——大约300万志愿者。</p>
<p>The best any of them can hope for is the honor of being district or county vice-chairman， a kind of separate-but-equal position with which a woman is rewarded for years of faithful envelope stuffing and card-party organizing.<br>她们中任何人所能期待的最好结果是有幸当选为区或县的副主席，这是一个隔离却平等的职位，是给那些多年来一直忠实从事装信封和组织牌局工作的妇女的奖赏。</p>
<p>In such a job， she gets a number of free trips to state and sometimes national meetings and conventions， where her role is supposed to be to vote the way her male chairman votes.<br>在这种职位上，她可以享受公费出差去参加州或全国性的会议或代表大会，在这些场合她的作用就是和她单位的男主席投一样的票。</p>
<p>When I tried to break out of that role in 1963 and run for the New York State Assembly seat from Brooklyn’s Bedford-Stuyvesant， the resistance was bitter.<br>1963年，当我企图摆脱这一角色代表布鲁克林的贝德富锡—斯图维桑特参加竞选纽约州众议院的席位时，遇到了极大的阻力。</p>
<p>From the start of that campaign， I faced undisguised hostility because of my sex.<br>从竞选一开始，我就要面对他们毫不掩饰的对女性的敌意。</p>
<p>But it was four years later， when I ran for Congress， that the question of my sex became a major issue.<br>但是在四年以后，当我竞选国会议员时，性别问题才成了一个主要争端。</p>
<p>Among members of my own party， closed meetings were held to discuss ways of stopping me.<br>我所在党派的党员召开秘密会议讨论如何阻止我参加竞选。</p>
<p>My opponent， the famous civil-rights leader James Farmer， tried to project a black， masculine image； he toured the neighborhood with sound trucks filled with young men wearing Afro haircuts， dashikis， and beards.<br>我的对手，著名的人权运动领袖詹姆士.法默竭力把自己塑造成一个具有男子汉气概的黑人形象；他坐着带有扩音器的卡车在附近地区巡回，车上满载着留着非洲发式、穿颜色花哨的宽袍和蓄胡子的年轻人。</p>
<p>While the television crews ignored me， they were not aware of a very important statistic， which both I and my campaign manager， Wesley MacD. Holder， knew.<br>电视台记者对我不屑一顾，他们忽略了一个非常重要的数据，而对此我和我的竞选经纪人韦斯利？麦克唐纳？霍尔德却很清楚。</p>
<p>In my district there are 2.5 women for every man registered to vote. And those women are organized – in PTAs， church societies， card clubs， and other social and service groups I went to them and asked their help.<br>在我这个区内，登记参加投票选举的人中男女的比例是1∶2.5.而且那些妇女是有组织的——是教师家长协会、教会社团、牌局俱乐部以及其他社会服务性团体的成员。我去找她们寻求帮助。</p>
<p>Mr. Farmer still doesn’t quite know what hit him.<br>法默先生到现在仍然不知道他是如何被击败的。</p>
<p>When a bright young woman graduate starts looking for a job， why is the first question always： “Can you type？”<br>当一位聪明的年轻女大学生开始找工作时，为什么第一个问题总是“你会打字吗？”</p>
<p>A history of prejudice lies behind that question.<br>在这个问题背后是一整部妇女受歧视的历史。</p>
<p>Why are women thought of as secretaries，not administrators？Librarians and teachers，but not doctors and lawyers？<br>为什么被看成是秘书而不是管理者？为什么被看成是图书管理员和教师而不是律师？</p>
<p>Because they are thought of as different and inferior.<br>因为她们被认为是不一样的，低人一等的。</p>
<p>The happy homemaker and the contented darky are both stereotypes produced by prejudice.<br>快乐的家庭主妇和心满意足的黑鬼都是由歧视产生的典型人物。</p>
<p>Women have not even reached the level of tokenism that blacks are reaching.<br>妇女甚至还没有达到黑人所达到的象征性的平等水平。</p>
<p>No women sit on the Supreme Court. Only two have held Cabinet rank， and none do at present.<br>最高法院中没有妇女，只有两名妇女曾担任内阁的职位，但现在一个也没有。</p>
<p>Only two women hold ambassadorial rank.<br>只有两位妇女担任大使。</p>
<p>But women predominate in the lower-paying， menial， unrewarding， dead-end jobs， and when they do reach better positions， they are invariably paid less than a man for the same job.<br>妇女主要从事工资低、伺候人、没有前途的工作。即使她们获得较好的职位，他们的工资也总是比同样工作的男人低。</p>
<p>If that is not prejudice， what would you call it？<br>这不是歧视又是什么？</p>
<p>A few years ago， I was talking with a political leader about a promising young woman as a candidate.<br>几年前，我与一位政治领袖谈论有关一个有前途的青年妇女做候选人的事。</p>
<p>“Why invest time and effort to build the girl up？” he asked me. “You know she’ll only drop out of the game to have a couple of kids just about the time we’re ready to run her for mayor.”<br>“为什么要花费时间和精力去树立这个女孩的威信？”他问道，“你很清楚她只会在我们打算让她竞选市长时退出竞选去而生孩子。”</p>
<p>Plenty of people have said similar things about me.<br>对于我，许多人说了类似的话。</p>
<p>Plenty of others have advised me， every time， I tried to take another upward step， that I should go back to teaching， a woman’s vocation and leave politics to the men.<br>每次当我试图向上迈一步时，许多人劝我回去教书，说那才是妇女的职业，把政治留给男人。</p>
<p>I love teaching， and I am ready to go back to it as soon as I am convinced that this country no longer needs a women’s contribution.<br>我热爱教书，只要我确信这个国家再也不需要女人作贡献时，我就会去教书。</p>
<p>When there are no children going to bed hungry in this rich nation， I may be ready to go back to teaching.<br>当在这个富足的国家里，当没有孩子饿着肚子上床睡觉时，我可能会回去教书。</p>
<p>When there is a good school for every child， I may be ready.<br>当每一个孩子都能上好学校时，我也许会回去教书。</p>
<p>When we do not spend our wealth on hardware to murder people， when we no longer tolerate prejudice against minorities，and when the laws against unfair housing and unfair employment practices are enforced instead of evaded， then there may be nothing more for me to do in politics.<br>当我们不再将钱财耗费在武器装备上来杀人时，当我们不再容忍对少数民族的歧视时，当惩治住房和雇佣不公行为的法律得以实施而不是被束之高阁时，那么我在政治上也就再没什么可做的了</p>
<p>But until that happens – and we all know it will not be this year or next – what we need is more women in politics， because we have a very special contribution to make.<br>但是在那以前——我们都知道那不是今年或是明年——我们需要的是更多的妇女投身于政治，因为妇女可以作出特殊的贡献。</p>
<p>I hope that the example of my success will convince other women to get into politics – and not just to stuff envelopes， but to run for office.<br>我希望自己成功的例子能使其他的妇女愿意参与政治活动——不仅仅是装信封，而是竞选政府职位。</p>
<p>It is women who can bring empathy，tolerance，insight， patience，and persistence to government – the qualities we naturally have or have had to develop because of our suppression by men.<br>妇女能将同情、宽容、远见、忍耐和毅力带到政府中——这是我们与生俱有的品质或是在男人的压制下不得不培养出来的品质。</p>
<p>The women of a nation mold its morals， its religion， and its politics by the lives they live.<br>一个国家的妇女通过她们在生活中的行为来塑造这个国家的道德、宗教和政治。</p>
<p>At present，our country needs women’s idealism and determination，perhaps more in politics than anywhere else.<br>目前， 我们国家在政治上也许比其他任何方面更需要妇女的理想主义和决心。</p>
<p>Why Does the Author Say that America Needs More Women in Politics?</p>
<p>The author is the first black woman elected to Congress. In her opinion, being black is much less of a drawback than being female. Very few women work in political world in America. Most women predominate in the lower-paying, menial, unrewarding, dead-end jobs.</p>
<p>The author thinks more women are needed in politics. There are many problems that need women to solve. In this rich nation there are many children going to be hungry, there are not enough good schools for every child. The government spend the wealthy on hardware to murder people. The people have prejudice against minorities. And they are unfair housing and unfair employment practices in America. There are the problems that need to be solved in this country.</p>
<p>So the author thinks that the American political world needs more women because women can make special contributions. Women can bring in empathy, tolerance, insight, patience and persistence to government. The women of a nation mold its morals, its religion, and its politics by the lives they live. So the country needs women’s idealism and determination.</p>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2023/07/20/Die-as-you-choice/">Die as you choice</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://wancheng.site"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/07/21/I-d-Rather-Be-Black-than-Female/">I'd Rather Be Black than Female</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/20/Die-as-you-choice/">Die as you choice</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/20/%E5%A6%82%E4%BD%95%E5%86%99%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">如何写解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/19/%E7%94%9F%E6%B0%94/">生气</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/19/hello-world/">Index</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.paulgraham.com/index.html" title="Paul Graham" target="_blank">Paul Graham</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">万程.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>